Book/LoginWindow1.xaml

<Window x:Class="Book.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="284" Width="410" Background="#FF575757"  >
    <Border Height="250" CornerRadius="30" Background="#FF23232B" Margin="0,0,0,0"   >
        <Grid  Margin="40" Background="#FF686161" >
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF131757" Margin="0"/>
            <Label Content="UserName" VerticalAlignment="Center" FontSize="12" Foreground="#FFF9F9F9" Height="24" Margin="0,58,0,88"/>
            <TextBox  FontSize="20"  x:Name="txtUserName" Margin="92,57,36,86" Background="#FF526170"  Foreground="White" RenderTransformOrigin="0.512,0.6"/>

            <Label Content="Password" VerticalAlignment="Center" FontSize="12" Foreground="#FFF9F9F9" Margin="0,94,0,49" Height="27"/>
            <PasswordBox x:Name="txtPassword" FontSize="20"   Background="#FF526170" Foreground="White" VerticalAlignment="Center" Margin="92,94,36,49" Height="27" RenderTransformOrigin="0.5,0.5" />



            <Button Content="Login Staff" Height="24" Width="73"  VerticalAlignment="Top" Margin="118,135,0,0"  FontSize="14" Click="Button_Click" BorderBrush="White" HorizontalAlignment="Left">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Images\UserLoginIcon.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>


            <Button Content="SignUp" Margin="213,134,0,0" Height="24" Width="73"  FontSize="15"  BorderBrush="White" Click="Button_Click_1" VerticalAlignment="Top" RenderTransformOrigin="1.097,0.56" HorizontalAlignment="Left" >
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Images/SignUpLogin.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="LoginClient" FontSize="14" BorderBrush="White" Height="24" VerticalAlignment="Top" Margin="20,136,0,0" Background="#FF686161" HorizontalAlignment="Left" Width="75" Click="Button_Click_2" >
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Foreground>
            </Button>

        </Grid>

    </Border>

</Window>
