Book/SignUpWindow.xaml

<Window x:Class="Book.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="410" Loaded="Window_Loaded" Background="#FF9D8D8D">

    <Border Margin="20" CornerRadius="30">

        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE8E9EA"/>
                <GradientStop Color="#FFC9DEF5"/>
                <GradientStop Color="#FF2C517A" Offset="0.739"/>
                <GradientStop Color="#FFE7E8EC"/>
                <GradientStop Color="#FF384A78"/>
                <GradientStop Color="#FF384A78"/>
                <GradientStop Color="#FF451A49"/>
                <GradientStop Color="#FF000101"/>
                <GradientStop Color="#FF421A46"/>
                <GradientStop Color="#FF234260"/>
                <GradientStop Color="#FF354A1B"/>
                <GradientStop Color="#FF0B0730" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="Sign up" Foreground="White" FontSize="25" VerticalAlignment="Top"  HorizontalAlignment="Center" />
            <Label Content="First name" Foreground="White" FontSize="15" Height="35" Margin="0,107,228,0" VerticalAlignment="Top" />
            <TextBox x:Name="firstNameTextBox" Background="#FFC3C2C2" FontSize="25" Margin="134,107,57,0" Height="35" VerticalAlignment="Top"  />
            <Label Content="Surname" Foreground="White" FontSize="15" Height="35" Margin="0,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
            <TextBox x:Name="surnameTextBox" Background="#FFC3C2C2" FontSize="25" Margin="134,151,57,0" Height="35" VerticalAlignment="Top"  />
            <Label Content="Birthday" Foreground="White" FontSize="15" Height="35" Margin="0,200,0,0" VerticalAlignment="Top" />
            <DatePicker x:Name="birthdayTextBox" Height="35" Margin="134,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />
            <ComboBox  Margin="134,249,0,0" x:Name="genderComboBox" SelectionChanged="comboBox_SelectionChanged_1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"  />
            <Button Content="Sign up" Margin="158,61,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="Button_Click" />
            <Label Content="" Foreground="White" FontSize="15" Margin="-10,200,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" />
            <Label Content="Gender" Foreground="White" FontSize="15" Height="35" Margin="0,249,228,0" VerticalAlignment="Top" />
            <Label Content="Password" Foreground="White" FontSize="15" Height="35" Margin="0,304,228,0" VerticalAlignment="Top" />
            <PasswordBox x:Name="passwordBox" Background="#FFC3C2C2" FontSize="25" Margin="134,304,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"  />

        </Grid>


    </Border>

</Window>
